# PZ_2020_NST_3

./: README.md  konsola.txt
DOKUMENTACJE/: STANDARDY-KODOWANIA.pptx
PROJEKT/fx-maven/: pom.xml
PROJEKT/fx-maven/src/main/: build_app.bat
PROJEKT/fx-maven/src/main/java/: Main.java  hibernate.cfg.xml  module-info.java
PROJEKT/fx-maven/src/main/java/org/controllers/: LoginController.java  MainController.java  SuppliersController.java  SupplyController.java  TasksController.java  UserListController.java  UsersController.java
PROJEKT/fx-maven/src/main/java/org/dao/: AbstractGenericDao.java  GenericDAOImpl.java  GenericDao.java  IDao.java  UserDao.java  UserDaoImpl.java  UserServiceImpl.java
PROJEKT/fx-maven/src/main/java/org/entities/: DepartmentsEntity.java  EmployeeEntity.java  SuppliersEntity.java  SupplyEntity.java  TaskEntity.java  UserEntity.java
PROJEKT/fx-maven/src/main/java/org/entity/: DepartmentsEntity.java  EmployeeEntity.java  SuppliersEntity.java  SupplyEntity.java  TaskEntity.java  UserEntity.java
PROJEKT/fx-maven/src/main/java/org/example/: App.java  LoginController.java  MainController.java  PrimaryController.java  Task.java  TasksController.java  User.java  UsersController.java
PROJEKT/fx-maven/src/main/java/org/hibernateutil/: HibernateUtil.java
PROJEKT/fx-maven/src/main/java/org/main/: App.java  AppLauncher.java  LoginController.java  Main.java  MainController.java  ManagerPanelController.java  ReportConfigurationController.java  SuppliersController.java  SupplyController.java  Task.java  TasksController.java  User.java  UserListController.java  UsersController.java  testClass.java
PROJEKT/fx-maven/src/main/java/org/reportgenerator/: DocTemplate.java  ReportGen.java
PROJEKT/fx-maven/src/main/java/org/service/: GenericServiceImpl.java  IGenericService.java  UserService.java
PROJEKT/fx-maven/src/main/java/org/utils/: ServiceUtils.java
PROJEKT/fx-maven/src/main/resources/: hibernate.cfg.xml
PROJEKT/fx-maven/src/main/resources/entity/: DepartmentsEntity.hbm.xml  EmployeeEntity.hbm.xml  SuppliersEntity.hbm.xml  SupplyEntity.hbm.xml  TaskEntity.hbm.xml  UserEntity.hbm.xml
PROJEKT/fx-maven/src/main/resources/org.entity/: DepartmentsEntity.hbm.xml  DepartmentsEntity.java  EmployeeEntity.hbm.xml  SuppliersEntity.hbm.xml  SupplyEntity.hbm.xml  TaskEntity.hbm.xml  UserEntity.hbm.xml
PROJEKT/fx-maven/src/main/resources/org/example/: admin.fxml  login.fxml  main.fxml  manager.fxml  primary.fxml  tasks.fxml  user.fxml  users.fxml
PROJEKT/fx-maven/src/main/resources/org/fxml/: login.fxml  main.fxml  suppliers.fxml  supply.fxml  tasks.fxml  user_list.fxml  users.fxml
PROJEKT/fx-maven/src/main/resources/org/main/: login.fxml  main.fxml  managerPanel.fxml  reportconfiguration.fxml  suppliers.fxml  supply.fxml  tasks.fxml  user_list.fxml  users.fxml
PROJEKT/fx-maven/src/main/tests/org/main/: LoginControllerTest.java  MainControllerTest.java  ReportConfigurationControllerTest.java  TasksControllerTest.java  UsersControllerTest.java
PROJEKT/fx-maven/src/main/tests/org/reportgenerator/: DocTemplateTest.java  ReportGenTest.java
PROJ_FIN/FILES/: Backup
Prezentacja/: STANDARDY-KODOWANIA.pptx
Skrypty/: Backup.sql  backup.backup  create_tables.sql  insert_data.sql  tables.sql
