<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AdminController">
   <right>
      <VBox prefHeight="400.0" prefWidth="155.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="217.0" text="Lista Użytkowników" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="274.0" text="Przeglądaj Aktywnych" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Zarządzaj Użytkownkami" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Button" />
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
