<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">
   <right>
      <VBox prefHeight="313.0" prefWidth="197.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="userList" mnemonicParsing="false" prefHeight="25.0" prefWidth="217.0" text="Lista Użytkowników" />
            <Separator prefWidth="200.0" />
            <Button fx:id="activeUsers" mnemonicParsing="false" prefHeight="25.0" prefWidth="274.0" text="Przeglądaj Aktywnych" />
            <Separator prefWidth="200.0" />
            <Button fx:id="manageUsers" mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Zarządzaj Użytkownkami" />
            <Separator prefWidth="200.0" />
            <Button fx:id="taskList" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="193.0" text="Zadania" />
         </children>
         <padding>
            <Insets bottom="15.0" right="15.0" top="15.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </right>
</BorderPane>
